<!DOCTYPE html>
<html>
<head>
<title>Responsive Text</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script>
<script>window.jQuery || document.write('<script src="jquery-1.8.2.min.js" type="text/javascript"><\/script>')</script>
<script type="text/javascript" src="jquery.responsiveText.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('.heading').responsiveText({
			agressiveness: 8
		});
		$('.subheading').responsiveText({
			agressiveness: 25,
			minSize: 16,
			maxSize: 40
		});
	});
</script>
<link href='http://fonts.googleapis.com/css?family=Pacifico|Average+Sans' rel='stylesheet' type='text/css'>
<style type="text/css">
	body {
		margin:0;
		padding:20px;
		font-family: 'Average Sans', sans-serif;
		font-size:16px;
		font-weight:normal;
		line-height:1.5;
		background:#589283;
		color:#fff;
		text-shadow:2px 2px 2px #3F6558;
	}
	a, a:link, a:visited {
		color:#fff;
		text-decoration: none;
		border-bottom:1px dashed #3F6558;
		-webkit-transition: border-color 0.3s ease-in;
	}
	a:hover, a:focus {
		border-bottom:1px dashed #fff;
	}
	h1, h2, h3 {
		text-align:center;
		line-height:1.2;
	}
	.heading, .deviceheading {
		font-family: 'Pacifico', sans-serif;
		text-shadow:0.1em 0.1em 2px #3F6558;
	}
	.subheading {
		font-weight:normal;
	}
	.clearfix {clear:both;}

	.devices {margin:0 auto;text-align:center;}

	.device {display:inline-block; margin:10px 20px; text-align:center;}
	
	.iphone .case {height: 280px; width: 138px; border-radius: 20px 20px; border: 1px solid #3F6558; margin: auto;background:#3F6558;}
	.earsection {margin-top: 13px; margin-left: 36px; height: 8px;}
	.camera {float: left; width: 8px; height: 8px; border: 1px solid #589283; border-radius: 4px 4px; background:#589283;}
	.speaker {float: left; width: 27px; height: 3px; margin-left: 8px; border: 1px solid #589283; background:#589283; border-radius: 3px 3px;}
	.screen {clear: both; width: 125px; height: 187px; margin: auto; margin-top: 17px; border: 1px solid #589283; background:#589283;}
	.button {height: 28px; width: 28px; border: 1px solid #589283; border-radius: 14px 14px; margin: auto; margin-top: 11px;}
	.buttonsquare {height: 8px; width: 8px; border: 1px solid #589283; border-radius: 2px; margin: auto; margin-top: 9px; }

	.ipad .case {height: 340px; width: 256px; border-radius: 20px 20px; border: 1px solid #3F6558; margin: auto;background:#3F6558;}
	.ipad .screen {width: 210px; height: 247px;}

	.thunderbolt .case {height: 380px; width: 500px; border-radius: 20px 20px; border: 1px solid #3F6558; margin: auto;background:#3F6558;}
	.thunderbolt .screen {width: 460px; height: 280px;}
	.thunderbolt .divider {display:block;margin-top:20px;border-bottom:1px solid #589283;}
	.thunderbolt .camera {float:none;margin:0 auto;position:relative;left:-12px;}
	.thunderbolt .stand {clear:both;display:block;margin:0 auto;height:55px;width: 120px;background:#3F6558;position:relative;border-radius:5px;}
	.thunderbolt .stand:before {display:block;content:'';position:absolute;left:-1px;top:0;width:20px;height:50px;background:#589283;border-radius:0 0 100% 0;}
	.thunderbolt .stand:after {display:block;content:'';position:absolute;right:0;top:0;width:20px;height:50px;background:#589283;border-radius:0 0 0 100%;}
</style>
</head>
<body>
<h1 class="heading">Responsive Text</h1>
<h2 class="subheading">A jQuery plugin to set font sizes responsively based on the width of the viewport. Use responsiveText.js to have scalable headlines, build <a href="https://github.com/ghepting/fitTables">responsive tables</a> and more!</h2>
<div class="devices">
	<div class="thunderbolt device">
		<div class="case">
			<div class="earsection">
				<div class="camera"></div>
			</div>
			<div class="screen"><h3 class="heading">Responsive Text</h3></div>
			<div class="divider"></div>
		</div>
		<div class="stand"></div>
	</div>
	<div class="ipad device">
		<div class="case">
			<div class="earsection">
				<div class="camera"></div>
				<div class="speaker"></div>
			</div>
			<div class="screen"><h3 class="heading">Responsive Text</h3></div>
			<div class="button">
				<div class="buttonsquare"></div>
			</div>
		</div>
	</div>
	<div class="iphone device">
		<div class="case">
			<div class="earsection">
				<div class="camera"></div>
				<div class="speaker"></div>
			</div>
			<div class="screen"><h3 class="heading">Responsive Text</h3></div>
			<div class="button">
				<div class="buttonsquare"></div>
			</div>
		</div>
	</div>
</div>
<div class="clearfix"></div>
</body>
</html>